page {
    --main-color: #0269B8;
    --second-color: #D5AB45;
    --bg-gray: #F5F5F5;
    --fs18: 18rpx;
    --fs24: 24rpx;
    --fs26: 26rpx;
    --fs28: 28rpx;
    --fs30: 30rpx;
    --fs32: 32rpx;
    --fs34: 34rpx;
    --fs36: 36rpx;
    --fs38: 38rpx;
    --fs40: 40rpx;
}


/* 公共logo摆讷 */

.logo {
    height: 350rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo image {
    width: 70%;
    height: 150rpx;
}

.submit {
    background-color: var(--main-color);
    color: #fff;
    font-size: var(--fs34);
    margin-top: 40rpx;
    margin: 10px 0;
}

.delete {
    background-color: #ff4949;
    color: #fff;
    font-size: var(--fs34);
    margin-top: 40rpx;
    margin: 10px 0;
}

.picker {
    width: 100%;
    height: 80rpx;
    padding: 20rpx 0;
    display: inline;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    border-radius: 14rpx;
    border: 1px solid #ccc;
}

.picker image {
    width: 48rpx;
    height: 48rpx;
}

.picker .title {
    color: #999;
}

.btn-group {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn-group button {
    font-size: 26rpx;
    color: #fff;
    margin: 0 5rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}