<view class='main'>
  <view wx:for='{{act_array}}' wx:key='{{index}}' class='item'>
    <view class='head'>
      <view class='left'>
        <image src='{{item.IMG_1}}'></image>
        <view>{{item.CREATEUSERNAME}}</view>
      </view>
      <view class='right'>{{item.CREATEDATE}}</view>
    </view>
    <view class='body'>
      <view class='title'>活动名称：{{item.ACTIVITY_NAME}}</view>
      <view class='content'>
        <text>活动时间：{{item.BEGIN_DATE}}</text>
      </view>
      <view class='content'>
        <text>活动备注：{{item.REMARK}}</text>
      </view>
      <view class='images'>
        <image mode='aspectFill' wx:for="{{item.imgList}}" wx:key="*" src='{{item}}' data-img="{{item}}" catchtap="previewTap"></image>
      </view>
      <view class="btn-group">
        <button style="background:#0269B8" id="{{item.ACTIVITY_ID}}" catchtap="editTap">
          修改活动
        </button>
        <button style="background:#ff4949" id="{{item.ACTIVITY_ID}}" catchtap="deleteTap">
          删除活动
        </button>
        <button style="background:#309A9B" id="{{item.ACTIVITY_ID}}" catchtap="visitorTap">
          查看访客
        </button>
      </view>
    </view>
  </view>
  <view class="btn" catchtap="goWhere">添加活动</view>
</view>