<view class="form">
    <view class="item">
        <picker bindchange="publicTap" value="{{publicIndex}}" range="{{publicTextList}}">
            <view class="picker">
                <view class="title">选择部门: {{publicTextList[publicIndex]}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view>
    <!-- <view class="item">
        <picker bindchange="nameTap" value="{{nameIndex}}" range="{{nameList}}">
            <view class="picker">
                <view class="title">选择标记名称:  {{nameList[nameIndex]}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view> -->
    <view class="item">
        <picker mode="date" value="{{begin_date}}" end="{{end}}" bindchange="beginChange">
            <view class="picker">
                <view class="title">开始时间: {{begin_date}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view>
    <view class="item">
        <picker mode="date" value="{{end_date}}" end="{{end}}" bindchange="endChange">
            <view class="picker">
                <view class="title">结束时间: {{end_date}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view>
    <view class="item">
        <view class="picker" style="justify-content:flex-start">
            <view class="title">关键字:</view>
            <input placeholder="输入关键字" style="margin-left:10rpx;" bindinput="nameInput" />
        </view>
    </view>
    <view class="item">
        <button class="checkBtn" catchtap="chooseAll">{{checkAll?'取消全选':'全选'}}</button>
        <checkbox-group bindchange="checkboxChange">
            <label class="checkbox" wx:for="{{branchlist}}">
                <checkbox value="{{item.USERGROUP_ID}}" checked="{{item.checked}}" />
                {{item.USERGROUP_NAME}}
            </label>
        </checkbox-group>
    </view>
    <view class="btn">
        <button catchtap="goWhere" data-path="/pages/map/map">查询</button>
    </view>
    <view class="btn">
        <button catchtap="clearFilter" data-path="/pages/map/map">清除筛选</button>
    </view>
</view>