.form {
    background-color: var(--bg-gray);
    padding: 48rpx;
    box-sizing: border-box;
    font-size: var(--fs28);
    min-height: 100vh;
}

.form-input {
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    border: 1px solid #ccc;
    margin-bottom: 20rpx;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx 100rpx;
    box-sizing: border-box;
}

.btn button {
    background-color: var(--main-color);
    color: #fff;
    font-size: 30rpx;
    width: 100%;
}

.checkbox {
    display: block;
    padding: 10rpx;
}

.checkBtn {
    background-color: var(--second-color);
    color: #fff;
    font-size: 28rpx;
}