<view class='main'>
    <view class='item'>
        <view class='head'>
            <view class='left'>
                <view>{{data.ISPUBLIC=='0'?'公司部标记':'零售部标记'}}</view>
            </view>
            <!-- <view class='right'>3123</view> -->
        </view>
        <view class='body'>
            <view class='title'>标记名称：{{data.SIGN_NAME}}</view>
            <view class='content'>
                <text>企事业单位名称：{{data.CENAME}}</text>
            </view>
            <view class='content' hidden="{{data.ISPUBLIC=='0'}}">
                <text>需要拓展人数：{{data.EXPAND}}</text>
            </view>
            <view class='content' hidden="{{data.ISPUBLIC=='0'}}">
                <text>已经拓展人数：{{data.ENDEXPAND}}</text>
            </view>
            <view class="btn-group">
                <button style="background:#0269B8" id="{{data.SIGN_ID}}" catchtap="editTap">
                    修改标记
                </button>
                <button style="background:#ff4949" id="{{data.SIGN_ID}}" catchtap="deleteTap">
                    删除标记
                </button>
                <button style="background:#309A9B" id="{{data.SIGN_ID}}" catchtap="activityTap">
                    查看活动
                </button>
                <button style="background:#309A9B" id="{{data.SIGN_ID}}" catchtap="addActivity">
                    添加活动
                </button>
            </view>
        </view>
    </view>
</view>