.main{
  padding: 0 50rpx;
}
.title{
  margin-top: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #000;
}
.head{
  margin-top: 45rpx;
  font-size: 24rpx;
  color: #b2b2b2;
  display: flex;
}
.head .date{
  margin-left: 40rpx;
}
.content{
  margin-top: 35rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #666;
}
image{
  width: 100%;
  margin-top: 50rpx;
}