<view class="search" catchtap="chooseLocation">
    <icon type="search" size="16" color="#999" />
    <input type="text" value="{{place}}" placeholder="搜索地点" disabled bindconfirm="searchTap" />
</view>
<view class="map">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange">
        <cover-view></cover-view>
    </map>
</view>
<view class="container">
    <view class="location">
        <view class="location-tip">
            <view class="location-item">
                <image src="/images/location-per.png" />
                <text>零售部</text>
            </view>
            <view class="location-item">
                <image src="/images/location-pub.png" />
                <text>公司部</text>
            </view>
            <view class="location-item">
                <image src="/images/location.png" />
                <text>选中</text>
            </view>
        </view>
        <text>{{selected_name!=''?selected_name:'点击标记获取信息'}}</text>
        <text>{{selected_remark}}</text>
    </view>
    <view class="handle">
        <view class="item left">
            <view catchtap="showAct">
                <image src="/images/book.png" />
                <text>查看活动</text>
            </view>
            <view catchtap="errToast">
                <image src="/images/location.png" />
                <text>{{markers.length>0?"关闭":"历史"}}标记</text>
            </view>
        </view>
        <view class="item right">
            <view catchtap="gateTap">导航</view>
            <view bindtap="addPoint">添加{{selected_lat==''?"标记":"活动"}}</view>
        </view>
    </view>
</view>
<view class="logout" catchtap="logOut">退出登录</view>