<view class="logo">
    <image src="/images/logo.png" />
</view>
<view class="form">
    <view class="form-input">
        <input type="text" placeholder="请输入访客名称" bindinput='titleInput' />
    </view>
    <view class="form-input">
        <input type="number" maxlength="11" placeholder="请输入访客电话" bindinput='telInput' />
    </view>
    <view>
        <picker bindchange="statehTap" value="{{stateIndex}}" range="{{stateTextlist}}">
            <view class="picker">
                <view class="title">选择状态:   {{stateTextlist[stateIndex]}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view>
    <view class="form-textarea">
        <textarea placeholder="在此添加访客备注" bindinput='contentInput'></textarea>
    </view>
    <upload-img bind:myevent="chooseImg" bind:deleteTap="deleteTap"></upload-img>
    <button class="submit" catchtap="submitTap">提交访客</button>
</view>