<view class="logo">
    <image src="/images/logo.png" />
</view>
<view class="form">
    <view class="tit">标题名称:</view>
    <view class="form-input">
        <input type="text" placeholder="在此添加标题" value="{{Activity_Name}}" bindinput='titleInput' />
    </view>
    <view class="tit">活动时间:</view>
    <view>
        <picker bindchange="startTap" mode="date" value="{{Begin_Date}}">
            <view class="picker">
                <view class="title">活动时间: {{Begin_Date}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view>
    <!-- <view>
        <picker bindchange="endTap" mode="date" value="{{End_Date}}">
            <view class="picker">
                <view class="title">结束时间: {{End_Date}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view> -->
    <!-- <view>
        <picker bindchange="statehTap" value="{{stateIndex}}" range="{{stateTextlist}}">
            <view class="picker">
                <view class="title">选择状态: {{stateTextlist[stateIndex]}}</view>
                <view>
                    <image src="/images/arrow-right.png" />
                </view>
            </view>
        </picker>
    </view> -->
    <view class="tit">活动内容:</view>
    <view class="form-textarea">
        <textarea placeholder="在此添加活动内容" value="{{Remark}}" bindinput='contentInput'></textarea>
    </view>
    <upload-img imgList="{{imgList}}" bind:myevent="chooseImg" bind:deleteTap="deleteTap"></upload-img>
    <view class="tit">链接:</view>
    <view class="form-input">
        <input type="text" placeholder="在此添加链接" value="{{Url}}" id="Url" bindinput='inputTap' />
    </view>
    <button class="submit" disabled="{{submitting}}" catchtap="submitTap">{{edit?'修改活动':'提交活动'}}</button>
</view>